Title = "data.deichman.no"    # TODO not shown yet
Subtitle = "semantisk suppe"  # TODO not shown yet
BaseURI = "http://data.deichman.no"
License = "public domain" # TODO not shown yet: don't forget to license your data!
Port = 8080

[Quadstore]
Endpoint = "http://data.deichman.no/sparql"
ShowAllGraphs = true
# TODO not implemented yet: Specify graphs here; ignored if above setting is set to true
Graphs = ["http://data.deichman.no/books"]
OpenTimeout = 500 # In milliseconds
ReadTimeout = 4000 # In milliseconds
ResultsLimit = 5000 # Max number of query solutions to display.

[UI]
ShowImages = true
NumImages = 3
ImagePredicates = ["http://xmlns.com/foaf/0.1/depiction"]
# Use this for title, otherwise the title is set to the URI of the resource:
TitlePredicates = ["http://purl.org/dc/terms/title",
                   "http://xmlns.com/foaf/0.1/name",
                   "http://www.w3.org/2004/02/skos/core#prefLabel",
                   "http://purl.org/stuff/rev#title"]
# Redirect from the root path "<yoursite>/" to this URL:
RootRedirectTo = "http://digital.deichman.no/data.deichman.no/"


[Vocab]
Enabled = true
Dict = [["dc", "http://purl.org/dc/terms/"],
        ["deich", "http://data.deichman.no/"],
        ["foaf", "http://xmlns.com/foaf/0.1/"],
        ["skos", "http://www.w3.org/2004/02/skos/core#"],
        ["owl", "http://www.w3.org/2002/07/owl#"],
        ["dbo", "http://dbpedia.org/ontology/"],
        ["radatana", "http://def.bibsys.no/xmlns/radatana/1.0#"],
        ["xfoaf", "http://www.foafrealm.org/xfoaf/0.1/"],
        ["rdf", "http://www.w3.org/1999/02/22-rdf-syntax-ns#"],
        ["rdfs", "http://www.w3.org/2000/01/rdf-schema#"],
        ["fabio", "http://purl.org/spar/fabio/"],
        ["bibo", "http://purl.org/ontology/bibo/"],
        ["frbr", "http://purl.org/vocab/frbr/core#"],
        ["rda", "http://rdvocab.info/Elements/"],
        ["iface", "http://www.multimedian.nl/projects/n9c/interface#"],
        ["rev", "http://purl.org/stuff/rev#"],
        ["lillehammer", "http://data.lillehammer.folkebibl.no/"],
        ["ctag", "http://commontag.org/ns#"],
        ["mo", "http://purl.org/ontology/mo/"],
        ["void", "http://rdfs.org/ns/void#"]]