BaseURI = "http://data.deichman.no"
ServePort = 8080

# License for your data:
License = "CC Attribution-ShareAlike"
LicenseURL = "http://creativecommons.org/licenses/by-sa/3.0/"


[Quadstore]
Endpoint = "http://data.deichman.no/sparql"
# Timeout values for HTTP requests to SPARQL endpoint, in milliseconds:
OpenTimeout = 500
ReadTimeout = 4000
# Max number of query solutions to fetch:
# (note that the SPARQL endpoint typically may enforce another limit)
ResultsLimit = 500


[UI]
ShowImages = true
NumImages = 3
ImagePredicates = ["http://xmlns.com/foaf/0.1/depiction"]
# If any of theese predicates are bound, it's set as the title of the page:
TitlePredicates = ["http://purl.org/dc/terms/title",
                   "http://xmlns.com/foaf/0.1/name",
                   "http://www.w3.org/2004/02/skos/core#prefLabel",
                   "http://purl.org/stuff/rev#title"]
# Redirect from the root path to this URL:
RootRedirectTo = "http://digital.deichman.no/data.deichman.no/"


[Vocab]
Enabled = true
Dict = [["dc", "http://purl.org/dc/terms/"],
        ["deich", "http://data.deichman.no/"],
        ["foaf", "http://xmlns.com/foaf/0.1/"],
        ["skos", "http://www.w3.org/2004/02/skos/core#"],
        ["owl", "http://www.w3.org/2002/07/owl#"],
        ["dbo", "http://dbpedia.org/ontology/"],
        ["radatana", "http://def.bibsys.no/xmlns/radatana/1.0#"],
        ["xfoaf", "http://www.foafrealm.org/xfoaf/0.1/"],
        ["rdf", "http://www.w3.org/1999/02/22-rdf-syntax-ns#"],
        ["rdfs", "http://www.w3.org/2000/01/rdf-schema#"],
        ["fabio", "http://purl.org/spar/fabio/"],
        ["bibo", "http://purl.org/ontology/bibo/"],
        ["frbr", "http://purl.org/vocab/frbr/core#"],
        ["rda", "http://rdvocab.info/Elements/"],
        ["iface", "http://www.multimedian.nl/projects/n9c/interface#"],
        ["rev", "http://purl.org/stuff/rev#"],
        ["lillehammer", "http://data.lillehammer.folkebibl.no/"],
        ["ctag", "http://commontag.org/ns#"],
        ["mo", "http://purl.org/ontology/mo/"],
        ["void", "http://rdfs.org/ns/void#"],
        ["gn", "http://www.geonames.org/ontology#"]]