title = "data.deichman.no"
subtitle = "semantisk suppe"
license = "public domain" # don't forget to license your data!
port = 8888

[quadstore]
endpoint = "http://data.deichman.no/sparql"
show_all_graphs = true
# Specify graphs here; ignored if above setting is set to true
graphs = ["http://data.deichman.no/books"]
open_timeout = 350 # In milliseconds
read_timeout = 1000 # In milliseconds

[ui]
ShowImages = true
NumImages = 1
ImagePredicates = ["http://xmlns.com/foaf/0.1/depiction"]

[vocab]
enabled = true
dict = [["dc", "http://purl.org/dc/terms/"],
        ["deich", "http://data.deichman.no/"],
        ["foaf", "http://xmlns.com/foaf/0.1/"],
        ["skos", "http://www.w3.org/2004/02/skos/core#"],
        ["owl", "http://www.w3.org/2002/07/owl#"],
        ["dbo", "http://dbpedia.org/ontology/"],
        ["radatana", "http://def.bibsys.no/xmlns/radatana/1.0#"],
        ["xfoaf", "http://www.foafrealm.org/xfoaf/0.1/"],
        ["rdf", "http://www.w3.org/1999/02/22-rdf-syntax-ns#"],
        ["rdfs", "http://www.w3.org/2000/01/rdf-schema#"],
        ["fabio", "http://purl.org/spar/fabio/"],
        ["bibo", "http://purl.org/ontology/bibo/"],
        ["frbr", "http://purl.org/vocab/frbr/core#"],
        ["rda", "http://rdvocab.info/Elements/"],
        ["iface", "http://www.multimedian.nl/projects/n9c/interface#"],
        ["rev", "http://purl.org/stuff/rev#"]]